<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>almost milk.</title>
    <link href='//fonts.googleapis.com/css?family=Fredoka One' rel='stylesheet'>
    <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
    <style>
      body {
      font-family: 'Fredoka One';font-size: 8vw;
      }

      .center {
          height: 20vw;
          position: relative;
      }

    #almostmilk {
        margin: 0;
        position: absolute;
        top: 40%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);

    }

    #mc_embed_signup{background:#fff; font:14px Helvetica,Arial,sans-serif;
       margin: 0;
       position: absolute;
       top: 120%;
       left: 50%;
       -ms-transform: translate(-50%, -50%);
       transform: translate(-50%, -50%);
        }
    </style>
  </head>
  <body>

    <div class="center">
      <div id="almostmilk">almost milk.</div>

      <!-- Begin MailChimp Signup Form -->

      <div id="mc_embed_signup">
        <form action="//almostmilk.us16.list-manage.com/subscribe/post?u=c2911619a6444f43f5485899b&amp;id=8dfc4b7cf1" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
            <div id="mc_embed_signup_scroll">
        	     <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
              <div style="position: absolute; left: -5000px;" aria-hidden="true">
                <input type="text" name="b_c2911619a6444f43f5485899b_8dfc4b7cf1" tabindex="-1" value="">
              </div>
              <div class="clear">
                <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
              </div>
            </div>
        </form>
      </div>

      <!--End mc_embed_signup-->
    </div>

  </body>
</html>
